# MovieRental

./: DigiflexDB.bacpac
Digiflex/: Digiflex.csproj  Digiflex.sln  Program.cs
Digiflex/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  PaymentController.cs
Digiflex/DAL/: DigiflexContext.cs
Digiflex/Helpers/: FileManager.cs  PaginatedList.cs
Digiflex/Migrations/: 20230301064903_EverythingCreated.Designer.cs  20230301064903_EverythingCreated.cs  20230301074537_MovieTableUpdated.Designer.cs  20230301074537_MovieTableUpdated.cs  20230301080211_MovieTableUpdatedAgain.Designer.cs  20230301080211_MovieTableUpdatedAgain.cs  DigiflexContextModelSnapshot.cs
Digiflex/Models/: About.cs  AppUser.cs  Comment.cs  Contact.cs  Country.cs  Device.cs  Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  Payment.cs  PaymentPlan.cs  Quality.cs  Service.cs  Setting.cs  Slider.cs  Testimonial.cs
Digiflex/Properties/: launchSettings.json
Digiflex/Services/: MainLayoutService.cs  SettingService.cs
Digiflex/ViewModels/Admin/: AdminLoginViewModel.cs  DashboardViewModel.cs
Digiflex/ViewModels/Home/: HomeViewModel.cs
Digiflex/ViewModels/Movie/: MovieDetailViewModel.cs  MovieMainViewModel.cs  MovieViewModel.cs
Digiflex/ViewModels/Payment/: PaymentViewModel.cs
Digiflex/ViewModels/RegisterLogin/: MemberLoginViewModel.cs  MemberRegisterViewModel.cs
Digiflex/Views/: _ViewImports.cshtml
Digiflex/Views/Account/: Login.cshtml  Payment.cshtml  Profile.cshtml  Register.cshtml
Digiflex/Views/Home/: Contacts.cshtml  Devices.cshtml  FAQ.cshtml  (+5 more)
(+65 files in other folders)
